---
title: "自然言語処理技術を応用した化学情報のマルチモーダル学習と予測"
excerpt: "言語情報による広範な定性情報を活用し、化学情報の予測精度向上を目指す<br/><img src='/images/500x300.png'>"
collection: portfolio
---

## プロジェクト概要

化学論文において、ポジティブな薬剤活性や新規化合物の発見は分かりやすい形で報告されています。一方で、ネガティブな情報や定性的な情報についてはそうではなく、見過ごされることが多いです。本プロジェクトでは、既存の研究に含まれる有用な情報を余すことなく利用し、化学的な予測を向上させることを目指します。

## 研究内容

### 🎯 **主要な研究テーマ**

#### 1. **ここにテキストを挿入**

- ここにテキストを挿入

#### 2. **ここにテキストを挿入**

- ここにテキストを挿入

### 🔬 **研究手法・アプローチ**

#### **ここに手法区分を挿入**

1. **ここに手法を挿入**: 簡易的な説明を挿入

#### **ここに手法区分を挿入**

1. **ここに手法を挿入**: 簡易的な説明を挿入

## 研究成果

### 📊 **結果を挿入**

#### **成果の報告**

- **キーワード**: 説明

### 📄 **定量的成果**

- 定量的な成果を挿入

## 応用・展開

### 🚀 **実用化への展開**

#### **なんかいい感じの区分**

1. **太字**: 説明

### 🔍 **社会実装の可能性**

## 関連論文

- [DPPH Measurements and Structure—Activity Relationship Studies on the Antioxidant Capacity of Phenols](https://www.mdpi.com/2076-3921/13/3/309)  
  *Antioxidants*, 2024, Vol. 13, No. 3, pp. 309

- 関係のありそうな論文
